# redalert

./: .gitignore
mobile/: build.gradle
mobile/release/: mobile-release.apk
mobile/src/androidTest/java/antiprotv/ro/redalert/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/ro/antiprotv/redalert/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/ro/antiprotv/sugar/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/antiprotv/ro/redalert/: AboutActivity.java  AlertListActivity.java  AlertListAdapter.java  HelpActivity.java  Item.java  ItemDao.java  ItemListAdapter.java  ItemRepository.java  ManageItemActivity.java  RedAlertViewModel.java  RedalertRoomDatabase.java
mobile/src/main/java/ro/antiprotv/redalert/: AboutActivity.java  AddEditAlertDialog.java  AlertListActivity.java  AlertListAdapter.java  HelpActivity.java  ItemListAdapter.java  NotificationManager.java
mobile/src/main/java/ro/antiprotv/sugar/: AddEditItemDialog.java  AlertListFragment.java  App.kt  HelpActivity.java  ItemListAutocompleteAdapter.java  ItemListFragment.java  MainActivity.java  MainActivity.kt  MainPagerAdapter.java  NotificationManager.java  RecyclerView_AlertListAdapter.java  RecyclerView_ItemListAdapter.java  StoreListAdapter.java
mobile/src/main/res/drawable/: alert_rounded_background.xml  ic_delete_forever_white_12dp.xml  ic_highlight_off_black_24dp.xml  ic_launcher_foreground.xml  ic_redalert_black_18dp.xml  ic_warning_orange_24dp.xml
mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_about.xml  activity_alert_list.xml  activity_help.xml  activity_item_list.xml  activity_main.xml  activity_manage_item.xml  add_alert_dialog.xml  add_item_dialog.xml  content_alert_list.xml  content_item_list.xml  fragment_main.xml
mobile/src/main/res/menu/: item_list_context_menu.xml  menu_alert_list.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_postit_round.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_postit_background.xml  strings.xml  styles.xml
mobile/src/main/res/values-ro/: strings.xml
mobile/src/test/java/antiprotv/ro/redalert/: ExampleUnitTest.java
wear/: build.gradle
(+56 files in other folders)
