apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ro.antiprotv.redalert"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    def roomVer = '2.2.5'
    def lifecycleVer = '2.2.0'
    def koinVer = '2.0.1'

    kapt(
            "androidx.room:room-compiler:$roomVer",
            "androidx.lifecycle:lifecycle-compiler:$lifecycleVer",
    )

    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            'androidx.appcompat:appcompat:1.1.0',
            'androidx.core:core-ktx:1.3.1',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            'com.google.android.material:material:1.1.0',
            "androidx.room:room-runtime:$roomVer",
            "androidx.room:room-ktx:$roomVer",
            "androidx.lifecycle:lifecycle-extensions:$lifecycleVer",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer",
            'com.google.android.gms:play-services-wearable:17.0.0',
            "org.koin:koin-core:$koinVer",
            "org.koin:koin-android:$koinVer",
            "org.koin:koin-android-viewmodel:$koinVer",
            'com.facebook.stetho:stetho:1.5.1',
    )

    testImplementation 'junit:junit:4.13'

    androidTestImplementation(
            'androidx.test.ext:junit:1.1.1',
            'androidx.test.espresso:espresso-core:3.2.0',
            "androidx.room:room-testing:$roomVer",
    )
}

repositories {
    mavenCentral()
}
