<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_layout_margin"
    android:background="@drawable/alert_rounded_background"
    android:padding="@dimen/list_item_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/image_alert_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/ic_warning_red_24dp" />

    <TextView
        android:id="@+id/adapter_alerts_text_item"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toEndOf="@+id/image_alert_icon"
        android:fontFamily="@font/coda"
        android:text="Toothbrush"
        android:textColor="#FF0000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/adapter_alerts_text_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_alerts_text_item"
        android:layout_toEndOf="@+id/image_alert_icon"
        android:text="FROM: DM in MegaMall" />

    <ImageButton
        android:id="@+id/adapter_alerts_button_filterByStore"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@+id/adapter_alerts_text_item"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/adapter_alerts_text_store"
        android:src="@drawable/ic_filter_list_black_24dp"
        android:tint="#000000" />

    <ImageButton
        android:id="@+id/adapter_alerts_button_edit_alert"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/adapter_alerts_text_item"
        android:layout_marginEnd="0dp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_edit_black_24dp" />
</RelativeLayout>